Size:	4	Coverage:	1.0	Time:78	[-8486, -2083, -1114, -2115]
Size:	3	Coverage:	1.0	Time:187	[207, 5031, 8024]
Size:	4	Coverage:	1.0	Time:47	[6917, -4359, -6765, -9579]
Size:	4	Coverage:	1.0	Time:63	[6927, 3065, -9669, 3196]
Size:	3	Coverage:	1.0	Time:94	[-7340, 9318, -5858]
Size:	6	Coverage:	1.0	Time:109	[842, 2950, -3594, -4517, -107, 6693]
Size:	3	Coverage:	1.0	Time:47	[-2785, -3951, 6334]
Size:	2	Coverage:	1.0	Time:31	[-1028, -7869]
Size:	5	Coverage:	1.0	Time:188	[-385, 3668, -716, -9358, -9848]
Size:	3	Coverage:	1.0	Time:46	[5566, 4271, -3071]
Size:	5	Coverage:	1.0	Time:79	[4698, -1443, -2072, -1286, 3141]
Size:	4	Coverage:	1.0	Time:109	[-4609, 2229, 2689, 6817]
Size:	4	Coverage:	1.0	Time:109	[-227, 9056, -171, -1763]
Size:	4	Coverage:	1.0	Time:47	[-3810, -2441, 3366, 7367]
Size:	5	Coverage:	1.0	Time:63	[-3388, 5301, -5278, -2341, 3085]
Size:	2	Coverage:	1.0	Time:31	[-6429, -5713]
Size:	4	Coverage:	1.0	Time:125	[8655, -5870, 7822, -676]
Size:	4	Coverage:	1.0	Time:62	[-361, 3160, 468, -587]
Size:	5	Coverage:	1.0	Time:79	[630, -5004, -8301, 4429, -5715]
Size:	3	Coverage:	1.0	Time:31	[-2388, -9907, -9565]
Size:	3	Coverage:	1.0	Time:359	[-9082, -7120, 1595]
Size:	5	Coverage:	1.0	Time:156	[-6888, 8411, -9888, -2817, -3779]
Size:	3	Coverage:	1.0	Time:63	[-4275, -2802, -3991]
Size:	6	Coverage:	1.0	Time:125	[859, -4493, -7792, 4913, 8291, 6901]
Size:	5	Coverage:	1.0	Time:78	[4871, -8673, -7705, 817, -8775]
Size:	6	Coverage:	1.0	Time:109	[-1199, -7123, -8323, 375, -8173, -3670]
Size:	3	Coverage:	1.0	Time:32	[1764, 8041, -5271]
Size:	5	Coverage:	1.0	Time:62	[-9546, -8853, 7298, -9136, -3961]
Size:	5	Coverage:	1.0	Time:125	[6755, 3126, 8170, 168, 8718]
Size:	5	Coverage:	1.0	Time:63	[726, 3048, 3171, 461, 1141]
Size:	4	Coverage:	1.0	Time:78	[3605, 5152, -788, 6876]
Size:	4	Coverage:	1.0	Time:109	[8265, -3214, -6608, -8924]
Size:	4	Coverage:	1.0	Time:156	[6378, 1755, -5075, -2226]
Size:	2	Coverage:	1.0	Time:16	[-208, 7237]
Size:	4	Coverage:	1.0	Time:297	[-4475, 245, 7296, 4985]
Size:	4	Coverage:	1.0	Time:47	[7211, 4725, -3675, 8560]
Size:	3	Coverage:	1.0	Time:31	[-9714, 8290, 4917]
Size:	4	Coverage:	1.0	Time:219	[7918, -5463, -9752, -8890]
Size:	3	Coverage:	1.0	Time:62	[-5311, -6010, 7631]
Size:	4	Coverage:	1.0	Time:32	[-8053, 9534, -1927, 852]
Size:	4	Coverage:	1.0	Time:62	[-7917, -3860, 9690, 490]
Size:	5	Coverage:	1.0	Time:63	[3045, 2376, -6099, 5473, 8715]
Size:	5	Coverage:	1.0	Time:109	[8396, -6776, -9971, 251, 9736]
Size:	5	Coverage:	1.0	Time:78	[-1561, -298, -1779, -4033, -7018]
Size:	5	Coverage:	1.0	Time:78	[-3347, -7333, -3738, -688, -6499]
Size:	4	Coverage:	1.0	Time:156	[-6302, 1563, -2027, -8691]
Size:	4	Coverage:	1.0	Time:141	[9494, 6649, -3828, -2739]
Size:	4	Coverage:	1.0	Time:78	[6452, 9719, -8643, -7849]
Size:	3	Coverage:	1.0	Time:31	[7775, -3925, -7855]
Size:	4	Coverage:	1.0	Time:63	[-1009, -7018, -782, -18]
maxSize:6	minSize:2	averageSize:4	stdSize:0.9797958971132712
maxCoverage:1.0	minCoverage:1.0	averageCoverage:1.0	stdCoverage:0.0
maxTime:359	minTime:16	averageTime:94	stdTime:66.20015105722948