Size:	4	Coverage:	1.0	Time:141	[-2557, -3155, 8985, 4534]
Size:	3	Coverage:	1.0	Time:47	[7818, -8117, 73]
Size:	3	Coverage:	1.0	Time:31	[2465, -2095, 1873]
Size:	2	Coverage:	1.0	Time:47	[8326, 6084]
Size:	2	Coverage:	1.0	Time:31	[-5402, 3444]
Size:	2	Coverage:	1.0	Time:16	[4897, -8799]
Size:	2	Coverage:	1.0	Time:47	[2628, 579]
Size:	3	Coverage:	1.0	Time:31	[-5811, -1549, -3405]
Size:	3	Coverage:	1.0	Time:62	[-2745, 8759, 7914]
Size:	3	Coverage:	1.0	Time:32	[-1579, 4390, -7939]
Size:	2	Coverage:	1.0	Time:31	[-6615, -6111]
Size:	3	Coverage:	1.0	Time:31	[7323, 6413, -5315]
Size:	2	Coverage:	1.0	Time:31	[2453, 4799]
Size:	2	Coverage:	1.0	Time:32	[-7752, -1176]
Size:	2	Coverage:	1.0	Time:31	[-572, -2645]
Size:	2	Coverage:	1.0	Time:47	[4174, 8416]
Size:	3	Coverage:	1.0	Time:47	[-187, 6706, 7644]
Size:	3	Coverage:	1.0	Time:47	[1406, -3401, 4832]
Size:	2	Coverage:	1.0	Time:31	[7453, -4310]
Size:	4	Coverage:	1.0	Time:62	[-5269, 5821, 6800, -8744]
Size:	3	Coverage:	1.0	Time:47	[5797, 3642, -8998]
Size:	3	Coverage:	1.0	Time:47	[-9516, -6457, -509]
Size:	4	Coverage:	1.0	Time:78	[-7507, 2116, 3539, -4338]
Size:	2	Coverage:	1.0	Time:16	[-4634, -1065]
Size:	3	Coverage:	1.0	Time:47	[2164, 3570, 5342]
Size:	3	Coverage:	1.0	Time:47	[-8407, 8972, -2979]
Size:	3	Coverage:	1.0	Time:31	[-5411, 6279, 5022]
Size:	3	Coverage:	1.0	Time:62	[-130, 8920, 247]
Size:	3	Coverage:	1.0	Time:47	[-8786, 4670, 2360]
Size:	3	Coverage:	1.0	Time:47	[-105, 40, -3849]
Size:	3	Coverage:	1.0	Time:31	[-9201, 8585, -2751]
Size:	2	Coverage:	1.0	Time:32	[-3470, 6891]
Size:	3	Coverage:	1.0	Time:46	[5303, -9273, 6284]
Size:	2	Coverage:	1.0	Time:32	[9729, -7478]
Size:	2	Coverage:	1.0	Time:31	[2471, 6756]
Size:	3	Coverage:	1.0	Time:62	[-7969, 3443, -9775]
Size:	2	Coverage:	1.0	Time:32	[6857, 4819]
Size:	4	Coverage:	1.0	Time:62	[3744, -5761, -4867, 1006]
Size:	3	Coverage:	1.0	Time:31	[-8454, 575, 4827]
Size:	3	Coverage:	1.0	Time:63	[6214, 5274, -9165]
Size:	2	Coverage:	1.0	Time:16	[3751, -3986]
Size:	2	Coverage:	1.0	Time:46	[-288, 4855]
Size:	3	Coverage:	1.0	Time:32	[-6804, 1864, -6772]
Size:	3	Coverage:	1.0	Time:78	[8453, 2418, -3993]
Size:	3	Coverage:	1.0	Time:31	[-141, 2128, -831]
Size:	3	Coverage:	1.0	Time:31	[-1523, 5467, 5978]
Size:	2	Coverage:	1.0	Time:32	[4378, -4184]
Size:	2	Coverage:	1.0	Time:15	[6951, -1241]
Size:	3	Coverage:	1.0	Time:47	[4980, -9979, -5847]
Size:	2	Coverage:	1.0	Time:31	[335, 871]
maxSize:4	minSize:2	averageSize:2	stdSize:0.916515138991168
maxCoverage:1.0	minCoverage:1.0	averageCoverage:1.0	stdCoverage:0.0
maxTime:141	minTime:15	averageTime:42	stdTime:20.2301754811964